# testsuite

./: .gitignore  README.md  pom.xml
src/test/java/api_test/: BaseTest.java  Tests.java
src/test/java/ui_test/: BaseTest.java
src/test/java/ui_test/chrome_browser/pages/: LoginStaffPage.java  MainStaffPage.java  PlayersStaffPage.java
src/test/java/ui_test/chrome_browser/test/: BaseTest.java  Tests.java
src/test/java/ui_test/firefox_browser/pages/: LoginStaffPage.java  MainStaffPage.java  PlayersStaffPage.java
src/test/java/ui_test/firefox_browser/test/: BaseTest.java  Tests.java
src/test/java/ui_test/pages/: LoginStaffPage.java  MainStaffPage.java  PlayersStaffPage.java
src/test/java/ui_test/test/: BaseTest.java  Tests.java
